/* Reset dasar dan font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  cursor: pointer;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f9f9f9;
  color: hsl(234, 12%, 34%);
  padding: 40px 20px;
  text-align: center;
}

/* Container utama */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header teks */
.header h1 {
  font-weight: 600;
  font-size: 25px;
  color: hsl(234, 12%, 34%);
}

.header h2 {
  font-weight: 300;
  font-size: 25px;
  color: hsl(234, 12%, 34%);
  margin-top: 10px;
}

.header .description {
  color: hsl(229, 6%, 66%);
  font-size: 15px;
  max-width: 540px;
  margin: 20px auto 50px;
  line-height: 1.5;
}

/*Layout Kartu*/
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  align-items: center;
  justify-items: center;
  
}

.middle-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 100%;
}

/* Kartu */
.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 30px 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  max-width: 330px;
  width: 100%;
  text-align: left;
  position: relative;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: hsl(234, 12%, 34%);
}

.card p {
  font-size: 14px;
  color: hsl(229, 6%, 66%);
  line-height: 1.5;
}

.card img {
  width: 50px;
  height: 50px;
  margin-top: 30px;
  float: right;
}

/* Border atas berwarna */
.card::before {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card.supervisor::before {
  background-color: hsl(180, 62%, 55%);
}

.card.team-builder::before {
  background-color: hsl(0, 78%, 62%);
}

.card.karma::before {
  background-color: hsl(34, 97%, 64%);
}

.card.calculator::before {
  background-color: hsl(212, 86%, 64%);
}

/* Responsif mobile */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .middle-cards {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .card {
    max-width: 80%;
    text-align: left;
  }

  .card img {
    float: right;
  }

  .header h1 {
    font-size: 24px;
  }

  .header h2 {
    font-size: 24px;
  }

  .header .description {
    font-size: 14px;
    padding: 0 10px;
    margin: 30px;
  }
}

/* Attribution footer */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 40px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr; /* Hanya satu kolom */
  }
}
